[gd_scene load_steps=4 format=3 uid="uid://2vqqqec00j38"]

[ext_resource type="Texture2D" uid="uid://uildeoa7nj4c" path="res://MASSIVE rock.png" id="1_27h8i"]
[ext_resource type="Script" path="res://rocks.gd" id="1_vpioy"]

[sub_resource type="CircleShape2D" id="CircleShape2D_71xoe"]
radius = 1061.0

[node name="ROCKS" type="Node2D"]

[node name="rocks" type="CharacterBody2D" parent="."]
script = ExtResource("1_vpioy")

[node name="Sprite2D" type="Sprite2D" parent="rocks"]
texture = ExtResource("1_27h8i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="rocks"]
position = Vector2(81, 38)
shape = SubResource("CircleShape2D_71xoe")
