[gd_scene load_steps=5 format=3 uid="uid://ccunl16wou262"]

[ext_resource type="Script" path="res://scene.gd" id="1_js876"]
[ext_resource type="Script" path="res://CharacterBody2D.gd" id="3_430cu"]
[ext_resource type="Texture2D" uid="uid://bqcgvh8muh0ni" path="res://icon.svg" id="4_sebhx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_roqjy"]
size = Vector2(117, 116)

[node name="scene" type="Node2D"]
script = ExtResource("1_js876")

[node name="Camera2D" type="Camera2D" parent="."]
scale = Vector2(1, 1.00811)
zoom = Vector2(0.18, 0.18)

[node name="player" type="Node" parent="."]

[node name="CharacterBody2D" type="CharacterBody2D" parent="player"]
script = ExtResource("3_430cu")

[node name="CollisionShape2D" type="CollisionShape2D" parent="player/CharacterBody2D"]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_roqjy")

[node name="Sprite2D" type="Sprite2D" parent="player/CharacterBody2D"]
texture = ExtResource("4_sebhx")
